<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/kotaknol"
    android:paddingLeft="@dimen/kotaknol"
    android:paddingRight="@dimen/kotaknol"
    android:paddingTop="@dimen/kotaknol"
    android:background="#8e292d"
    tools:context="com.example.muffinman.myapplication.utama">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/kotaklimalima"
        android:paddingLeft="@dimen/kotaknol"
        android:paddingRight="@dimen/kotaknol"
        android:paddingTop="50dp"
        android:background="#8e292d"
        tools:context="com.example.muffinman.myapplication.utama">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/kotaknol"
            android:paddingLeft="@dimen/kotaknol"
            android:paddingRight="@dimen/kotaknol"
            android:paddingTop="@dimen/kotaknol"
            android:background="#f1e5d9"
            tools:context="com.example.muffinman.myapplication.utama">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView3">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/kotak16"
                    android:paddingLeft="@dimen/kotak16"
                    android:paddingRight="@dimen/kotak16"
                    android:paddingTop="@dimen/kotak16"
                    tools:context="com.example.muffinman.myapplication.utama">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail :"
                android:textSize="20dp"
                android:textColor="#8e292d"
                android:id="@+id/masukinemail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="20"
                android:id="@+id/editemail"
                android:layout_below="@+id/masukinemail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textColor="#8e292d"
                android:textSize="20dp"
                android:id="@+id/masukinpass"
                android:layout_below="@id/editemail"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="20"
                android:id="@+id/editpassword"
                android:layout_below="@+id/masukinpass"
                android:layout_alignLeft="@+id/masukinpass"
                android:layout_alignStart="@+id/masukinpass" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Masuk"
                android:textColor="#FFF"
                android:textSize="17dp"
                android:id="@+id/buttonmasuk"
                android:layout_below="@id/editpassword"
                android:layout_marginTop="34dp"
                android:layout_centerHorizontal="true"
                android:background="#8e292d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun E-Loak? Daftar Disini"
                android:textSize="16dp"
                android:textColor="#8e292d"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/buttonmasuk"
                android:layout_marginTop="30dp"
                android:id="@+id/belumadaakun"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Daftar"
                android:background="#8e292d"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/belumadaakun"
                android:layout_marginTop="20dp"
                android:id="@+id/login_btn_daftar" />

        </RelativeLayout>
        </ScrollView>
            </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pengaturan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/beranda"
        android:id="@+id/berandatombol" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/akunsaya"
        android:id="@+id/akuntombol"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pencarian"
        android:layout_alignTop="@+id/favtombol"
        android:layout_centerInParent="true"
        android:id="@+id/pencariantombol" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/favorite"
        android:id="@+id/favtombol"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/berandatombol"
        android:layout_toEndOf="@+id/berandatombol"
        android:layout_toStartOf="@id/pencariantombol"
        android:layout_toLeftOf="@id/pencariantombol"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/berita"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/pencariantombol"
        android:layout_toEndOf="@id/pencariantombol"
        android:layout_toStartOf="@id/akuntombol"
        android:layout_toLeftOf="@id/akuntombol" />
</RelativeLayout>
