<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/kotaknol"
    android:paddingLeft="@dimen/kotaknol"
    android:paddingRight="@dimen/kotaknol"
    android:paddingTop="@dimen/kotaknol"
    android:background="#8e292d"
    tools:context="com.example.muffinman.myapplication.utama">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/kotaklimalima"
        android:paddingLeft="@dimen/kotaknol"
        android:paddingRight="@dimen/kotaknol"
        android:paddingTop="50dp"
        android:background="#8e292d"
        tools:context="com.example.muffinman.myapplication.utama">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/kotaknol"
            android:paddingLeft="@dimen/kotaknol"
            android:paddingRight="@dimen/kotaknol"
            android:paddingTop="@dimen/kotaknol"
            android:background="#f1e5d9"
            tools:context="com.example.muffinman.myapplication.utama">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView3">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/kotak16"
                    android:paddingLeft="@dimen/kotak16"
                    android:paddingRight="@dimen/kotak16"
                    android:paddingTop="@dimen/kotak16"
                    tools:context="com.example.muffinman.myapplication.utama">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi pembayaran telah sukses!"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:id="@+id/tulisansukses"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logobersih"
                        android:layout_below="@id/tulisansukses"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:id="@+id/gambarsisaku"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terima kasih telah berkontribusi dalam menangani masalah sampah di Indoensia! Sampah yang anda  kurangi adalah"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:layout_below="@id/gambarsisaku"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"
                        android:id="@+id/tulisanterimakasih"/>
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="#8e292d"
                        android:layout_below="@id/tulisanterimakasih"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Kg "
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#FFF"
                            android:textSize="20dp"
                            android:id="@id/beratproduk"
                            />
                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="8dp"
        android:id="@+id/kategori"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pengaturan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logokembalikeberanda"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/logopembayaransukses" />
</RelativeLayout>
